# To build:
# docker build -t process-admin:v1 -f Dockerfile .
#
# To run:
# run docker mongo....
#   docker run -p 27017:27017 --name mongo-admin -d mongo
# docker run -p 9001:9001 --link mongo-admin:mongo -it process-admin:v1
# docker run -p 9001:9001 --link mongo-admin:mongo -it --entrypoint bash process-admin:v1

# docker run -p 9001:9001-it process-admin:v1
# docker run -p 9001:9001 -it --entrypoint bash process-admin:v1

FROM digitallyseamless/nodejs-bower-grunt

# Set instructions on build.
# ONBUILD ADD package.json /app/
# ONBUILD RUN npm install
# ONBUILD ADD bower.json /app/
# ONBUILD ADD .bowerrc /app/
# ONBUILD RUN bower install
# ONBUILD ADD . /app
# ONBUILD RUN grunt build
# ONBUILD WORKDIR /app/dist
# ONBUILD ENV NODE_ENV production
# ONBUILD RUN npm install

RUN apt-get update && apt-get install -y ruby ruby-compass && \
            apt-get clean && \
            rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set instructions on build.
ADD package.json /app/
RUN npm install
ADD bower.json /app/
ADD .bowerrc /app/
WORKDIR /app
RUN bower install
ADD . /app
RUN grunt build --force
WORKDIR /app/dist
ENV NODE_ENV production
RUN npm install

# Define working directory.
WORKDIR /app

# Expose ports.
EXPOSE 9001

# Define default command.
ENTRYPOINT ["npm", "start"]
