@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/bootstrap-social/bootstrap-social.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

#page-wrapper {
    min-height: 568px;
    background-color: white;

}

#viewItemsTable label {
    font-weight: normal;
    white-space: nowrap;
    text-align: left;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 10px 30px;
        border-left: 1px solid darken(@gray-lightest, 6.5%);
    }
}

.divider{
  border-bottom: 1px solid @gray-darker;
  margin: 5px 0;
}

/* inject:less */
@import 'admin/admin';
@import 'clients/client/client';
@import 'clients/clientAddress/clientAddress';
@import 'clients/clientAddress/clientAddressForm/clientAddressForm';
@import 'clients/clientEdit/clientEdit';
@import 'clients/clientPaymentInfo/clientPaymentInfo';
@import 'clients/clientPhone/clientPhone';
@import 'main/main';
@import 'newOrder/newOrder';
@import 'variables';
@import '../components/footer/footer';
@import '../components/modal/modal';
@import '../components/navbar/navbar';
@import '../components/oauth-buttons/oauth-buttons';
/* endinject */
