'use strict';
(function() {

  class NewOrderComponent {
    tersusLatLng = new google.maps.LatLng(20.621335, -103.418127);

    // var marker = new google.maps.Marker({
    // // The below line is equivalent to writing:
    // // position: new google.maps.LatLng(-34.397, 150.644)
    //   position: {lat: -34.397, lng: 150.644},
    //   map: map
    // });


    clientMap = {
      center: {
        latitude: 20.621335,
        longitude: -103.418127
      },
      zoom: 15
    };
    options = {
      scrollwheel: false
    };

    constructor( $scope, NgMap ) {
      var _this = this;
      this.NgMap = NgMap;
      this.$scope = $scope;

      this.add = {};
      this.add.country = "Mexico";
      this.add.state = "Jalisco";
      this.add.city = "Guadalajara";
      this.searchAddress();
      // setting map...
      this.NgMap.getMap().then( function( map ) {
        _this.map = map;
        // var infoWindow = new google.maps.InfoWindow({map: map});
      });
    }

    selectTersus(){
      // var zac = new google.maps.LatLng(22.770925, -102.583254);
      this.map.setCenter( this.tersusLatLng );
     }

     placeChanged() {
        var place = this.getPlace();
        console.log('location', place.geometry.location);
        this.map.setCenter(place.geometry.location);
      }


    searchAddress() {
      var addressArr = [];
      if (this.add.address2) addressArr.push(this.add.address2);
      if (this.add.address) addressArr.push(this.add.address);
      if (this.add.city) addressArr.push(this.add.city);
      if (this.add.state) addressArr.push(this.add.state);
      if (this.add.country) addressArr.push(this.add.country);
      this.address = addressArr.join(", ");

    }

    

    circles = [{
      id: 3,
      center: {
        latitude: 20.621335,
        longitude: -103.418127
      },
      radius: 3200,
      stroke: {
        color: '#FF0000',
        weight: 2,
        opacity: 1
      },
      fill: {
        color: '#FF0000',
        opacity: 0.5
      },
      geodesic: false, // optional: defaults to false
      draggable: false, // optional: defaults to false
      clickable: false, // optional: defaults to true
      editable: false, // optional: defaults to false
      visible: false, // optional: defaults to true
      control: {}
    }, {
      id: 2,
      center: {
        latitude: 20.621335,
        longitude: -103.418127
      },
      radius: 1600,
      stroke: {
        color: '#E8AD3C',
        weight: 2,
        opacity: 1
      },
      fill: {
        color: '#E8AD3C',
        opacity: 0.5
      },
      geodesic: false, // optional: defaults to false
      draggable: false, // optional: defaults to false
      clickable: false, // optional: defaults to true
      editable: false, // optional: defaults to false
      visible: false, // optional: defaults to true
      control: {}
    }, {
      id: 1,
      center: {
        latitude: 20.621335,
        longitude: -103.418127
      },
      radius: 800,
      stroke: {
        color: '#08B21F',
        weight: 2,
        opacity: 1
      },
      fill: {
        color: '#08B21F',
        opacity: 0.5
      },
      geodesic: false, // optional: defaults to false
      draggable: false, // optional: defaults to false
      clickable: false, // optional: defaults to true
      editable: false, // optional: defaults to false
      visible: true, // optional: defaults to true
      control: {}
    }];

  }

  angular.module('processAdminApp')
    .component('newOrder', {
      templateUrl: 'app/newOrder/newOrder.html',
      controller: NewOrderComponent,
      controllerAs: '$cn'
    });

})();
